[gd_scene load_steps=7 format=3 uid="uid://cqbxtoqbhq8qo"]

[ext_resource type="Script" path="res://cenas/enemy.gd" id="1_6aqqr"]
[ext_resource type="Texture2D" uid="uid://d0n6srd2hrk0i" path="res://Assets Super Mario Bros/Sprites/Koopa_Shell.png" id="2_atskh"]
[ext_resource type="Texture2D" uid="uid://rq2r08kewwlo" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk1.png" id="3_cruq6"]
[ext_resource type="Texture2D" uid="uid://b2q1ddi7o0ef" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk2.png" id="4_81vfs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cpel7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_atskh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cruq6")
}, {
"duration": 1.0,
"texture": ExtResource("4_81vfs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_838i5"]
size = Vector2(20, 14)

[node name="Koopa" type="Area2D"]
script = ExtResource("1_6aqqr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cpel7")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_838i5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 18
