[gd_scene load_steps=5 format=3 uid="uid://tcjfw5ev3e16"]

[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Idle.png" id="1_8or6t"]
[ext_resource type="Script" uid="uid://cgpqp3kcraeg5" path="res://cenas/player.gd" id="1_kthid"]
[ext_resource type="Shape2D" path="res://Resources/CollisionShapes/small_mario.tres" id="3_xojfc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kthid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kthid")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_xojfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kthid")
animation = &"small_idle"

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_xojfc")
