[gd_scene load_steps=27 format=3 uid="uid://tcjfw5ev3e16"]

[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Idle.png" id="1_8or6t"]
[ext_resource type="Script" uid="uid://cgpqp3kcraeg5" path="res://cenas/player.gd" id="1_kthid"]
[ext_resource type="Texture2D" uid="uid://ct8uqpacoxaq1" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Idle.png" id="3_ldhcr"]
[ext_resource type="Texture2D" uid="uid://bausni6inywyv" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Death.png" id="3_mp0j6"]
[ext_resource type="Shape2D" uid="uid://i4deeqtcjf1j" path="res://Resources/CollisionShapes/small_mario.tres" id="3_xojfc"]
[ext_resource type="Texture2D" uid="uid://c3njnoy5owfh3" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Jump.png" id="4_i3yeh"]
[ext_resource type="Texture2D" uid="uid://bqfjqbv1vr2oq" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Jump.png" id="5_8bq56"]
[ext_resource type="Texture2D" uid="uid://crqgheu7ndoxs" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Pole.png" id="5_gqqv0"]
[ext_resource type="Texture2D" uid="uid://dvnr77h30cjn6" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run1.png" id="6_qwrs5"]
[ext_resource type="Texture2D" uid="uid://ckd7ka2h150dt" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Pole.png" id="6_tckef"]
[ext_resource type="Texture2D" uid="uid://biwgmc04ug3tt" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run2.png" id="7_rmatm"]
[ext_resource type="Texture2D" uid="uid://b7pkrn5h1n5lm" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Run1.png" id="7_ym2kn"]
[ext_resource type="Texture2D" uid="uid://dlhg7nbxeials" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Run2.png" id="8_vtxll"]
[ext_resource type="Texture2D" uid="uid://k303fjvwyalc" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Slide.png" id="9_4coxd"]
[ext_resource type="Texture2D" uid="uid://cxxi757iq1gnv" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run3.png" id="9_s1iqd"]
[ext_resource type="Texture2D" uid="uid://cal7r48xqmfrt" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Slide.png" id="10_6ptbh"]
[ext_resource type="Texture2D" uid="uid://4axg8se7m40x" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Idle.png" id="10_yrlys"]
[ext_resource type="Texture2D" uid="uid://ugx1dv5u8m74" path="res://Assets Super Mario Bros/Sprites/Mario-Shooting.png" id="11_0qyyh"]
[ext_resource type="Texture2D" uid="uid://d3i8ain3y4vfj" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Jump.png" id="12_3kkam"]
[ext_resource type="Texture2D" uid="uid://cwns46e1wprcc" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Pole.png" id="13_iqemb"]
[ext_resource type="Texture2D" uid="uid://bsfrxav8x3dot" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Run1.png" id="14_of225"]
[ext_resource type="Texture2D" uid="uid://cipjmquw1tlrv" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Run2.png" id="15_8vo43"]
[ext_resource type="Texture2D" uid="uid://daqnle02fss6v" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Run3.png" id="16_o3f53"]
[ext_resource type="Texture2D" uid="uid://1w6lqgnlyqo2" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting-Slide.png" id="17_iyxja"]
[ext_resource type="Script" uid="uid://dds40ncln0y3x" path="res://cenas/animated_sprite_2d.gd" id="25_5e3xa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kthid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i3yeh")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gqqv0")
}],
"loop": true,
"name": &"big_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qwrs5")
}, {
"duration": 1.0,
"texture": ExtResource("7_rmatm")
}, {
"duration": 1.0,
"texture": ExtResource("9_s1iqd")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4coxd")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}],
"loop": false,
"name": &"big_to_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0qyyh")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}],
"loop": true,
"name": &"shooting_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3kkam")
}],
"loop": true,
"name": &"shooting_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_iqemb")
}],
"loop": true,
"name": &"shooting_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_of225")
}, {
"duration": 1.0,
"texture": ExtResource("15_8vo43")
}, {
"duration": 1.0,
"texture": ExtResource("16_o3f53")
}],
"loop": true,
"name": &"shooting_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_iyxja")
}],
"loop": true,
"name": &"shooting_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mp0j6")
}],
"loop": true,
"name": &"small_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8bq56")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tckef")
}],
"loop": true,
"name": &"small_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ym2kn")
}, {
"duration": 1.0,
"texture": ExtResource("8_vtxll")
}, {
"duration": 1.0,
"texture": ExtResource("9_s1iqd")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6ptbh")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldhcr")
}],
"loop": false,
"name": &"small_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}, {
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}, {
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}, {
"duration": 1.0,
"texture": ExtResource("1_8or6t")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrlys")
}],
"loop": false,
"name": &"small_to_shooting",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kthid")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_xojfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kthid")
animation = &"big_to_shooting"
script = ExtResource("25_5e3xa")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_xojfc")
